*
  box-sizing: border-box
body
  font-family: 'Raleway', sans-serif
.container
  max-width: 1170px
  margin: 0 auto
img
  max-width: 100%
  object-fit: cover
button
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
h1, h2, h3, h4, h5, h6, p
  margin: 0