.banner
  color: #353A5A
  padding-bottom: 120px
  &-wrapper
    position: relative
  &-text
    position: absolute
    top: 12%
    width: 508px
    right: 8%
  &-title
    font-weight: 500
    font-size: 58px
    line-height: 120%
    margin-bottom: 20px
  &-description
    font-weight: 400
    font-size: 16px
    line-height: 150%
    margin-bottom: 50px
  &-button
    font-weight: 500
    font-size: 16px
    line-height: 100%
    text-align: center
    color: #FDFDFD
    padding: 20px 56px
    background: #FA9F42
    border-radius: 0px 20px
    border: none
    cursor: pointer
