.courses
  padding-top: 120px
  padding-bottom: 120px
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &-blocks
    display: flex
    justify-content: space-between
  &-title
    font-weight: 500
    font-size: 58px
    line-height: 100%
    text-align: center
    color: #353A5A
    margin-bottom: 60px
  &-block
    margin-bottom: 60px
    margin-right: 30px
    background: #FDFDFD
    box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12)
    border-radius: 10px
    padding: 20px
    row-gap: 15px
    &:last-child
      margin-right: 0
  &-image
    margin-bottom: 15px
  &-button
    text-align: center
    background-color: #10B582
.courses
  &-courses
    &--image
      margin-right: 8px
    &--text
      margin-top: 15px
      font-weight: 400
      font-size: 14px
      line-height: 130%
    &--button 
      padding: 20px 45px
