.footer
  &-wrapper
    display: grid
    grid-template-columns: 4fr 2fr 2fr 2fr 2fr
    padding-bottom: 80px
  &-block
    &--1
      width: 270px
  &-logo
    margin-bottom: 27px
  &-description
    font-weight: 400
    font-size: 14px
    line-height: 130%
    color: #353A5A
    margin-bottom: 47px
  &-social
    &--img
      margin-right: 25px
  &-head
    font-weight: 500
    font-size: 16px
    line-height: 100%
    color: #353A5A
    margin-bottom: 30px
  &-text
    display: block
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #353A5A
    text-decoration: none
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &-bottom
    display: grid
    grid-template-columns: 4fr 2fr 1fr
    padding-bottom: 30px
    &--text
      font-weight: 400
      font-size: 14px
      line-height: 100%
      color: #353A5A
      &:first-child
        text-decoration: none
