.format
  background-color: #10B582
  color: #FDFDFD
  padding-top: 120px
  padding-bottom: 120px
  &-right
    width: 500px
    margin-left: 100px
  &-wrapper
    display: flex
    align-items: center
  &-title
    font-weight: 500
    font-size: 58px
    line-height: 120%
    margin-bottom: 20px
  &-description
    width: 420px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    margin-bottom: 50px
  &-button
    width: 230px
    font-weight: 500
    font-size: 16px
    line-height: 100%
    text-align: center
    padding: 20px 74px
    background: #FA9F42
    border-radius: 0px 20px
    display: block
    text-decoration: none
    color: #FDFDFD
.course
  &-format
    &--right
      margin-left: 0px
      margin-right: 60px
      width: 540px
    &--description
      width: 478px
    &--button 
      padding: 20px 68px
