.header
  background-color: #10B582
  padding-top: 40px
  padding-bottom: 5px
.navbar
  display: flex
  justify-content: center
.navbar-item
  list-style-type: none
  margin-right: 40px
  &:last-child
    margin-right: 0
.navbar-link
  color: #fdfdfd
  text-decoration-line: none
.course
  &-header
    padding-top: 40px
    &--wrapper
      display: flex
      align-items: center
      justify-content: space-between
  &-navbar
    &--link
      color: #353A5A
