.information
  padding-top: 120px
  padding-bottom: 90px
.numbers
  display: flex
  text-align: center
  justify-content: center
  &-block 
    width: 270px
    display: flex
    align-items: center
    flex-direction: column
  &-title
    font-weight: 500
    font-size: 58px
    line-height: 100%
    font-feature-settings: 'pnum' on, 'lnum' on
    color: #10B582
    margin-bottom: 15px
  &-description
    width: 200px
    font-weight: 400
    font-size: 14px
    line-height: 120%
    color: #353A5A
.teachers
  display: flex
  align-items: center
  padding-top: 120px
  &-title
    font-weight: 500
    font-size: 58px
    line-height: 100%
    color: #353A5A
    margin-bottom: 20px
  &-description
    width: 435px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #353A5A
    margin-bottom: 50px
  &-button
    width: 230px
    display: block
    padding: 20px 38px
    font-weight: 500
    font-size: 16px
    line-height: 100%
    color: #FDFDFD
    background: #10B582
    border-radius: 0px 20px
    text-decoration: none
    text-align: center
  &-left
    margin-right: 100px
  &-right
    width: 570px
    display: flex
    flex-wrap: wrap
  &-photo
    width: 170px
    margin-right: 30px
    margin-bottom: 30px
    column-gap: 15px
    &:nth-child(3)
      margin-right: 0
    &:last-child
      margin-right: 0
    &--description
      text-align: center
    &--1, &--2, &--3, &--4, &--5, &--6
      margin-bottom: 15px
    &--1
      width: 170px
      height: 170px
      border-radius: 0px 0px 0px 80px
    &--2
      width: 170px
      height: 170px
      border-radius: 80px 0px
    &--3
      width: 170px
      height: 170px
      border-radius: 0px 0px 80px 0px
    &--4
      width: 170px
      height: 170px
      border-radius: 80px 0px 0px 0px
    &--5
      width: 170px
      height: 170px
      border-radius: 80px 0px
    &--6
      width: 170px
      height: 170px
      border-radius: 0px 80px 0px 0px
.course
  &-information
    padding-top: 0