.main
  background-color: #10B582
  padding-top: 56px
  padding-bottom: 120px
  color: #FDFDFD
  &-wrapper
    padding-top: 120px
    padding-bottom: 120px
    text-align: center
    position: relative
  &-logo
    margin-bottom: 40px
  &-title
    font-weight: 500
    font-size: 58px
    line-height: 120%
    margin-bottom: 20px
  &-description
    font-weight: 400
    font-size: 16px
    line-height: 150%
    margin-bottom: 50px
  &-button
    padding: 20px 47px
    background: #FA9F42
    border-radius: 0px 20px
    border: none
    cursor: pointer
    color: #FDFDFD
    text-decoration: none
  &-up
    position: absolute
    right: 0
    top: 0
  &-down
    position: absolute
    bottom: 0
    left: 0
.social
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  &-link
    margin-bottom: 30px
.course
  &-main
    background-color: #fff
    color: #353A5A
    padding-bottom: 80px
    &--title
      margin-bottom: 40px
    &--text
      width: 870px
      font-weight: 500
      font-size: 22px
      line-height: 130%
      margin-bottom: 25px
    &--description
      font-weight: 400
      font-size: 16px
      line-height: 150%
      width: 809px
    &--image
      margin-bottom: 40px
